MPESA_CONSUMER_KEY=wxnrNOZvb9alMmALn3kkUjpkJaRMlzLvKAzAi7eR9lHGB1JR
MPESA_CONSUMER_SECRET=JaAiANu8GWPyJzY3dB4pko3g7Eem0uiD5mX498cPO0kGFkWHfZx8Ab43b5ebpl7t
MPESA_ENV=sandbox             # unless you’re going live
MPESA_SHORTCODE=...           # your PayBill/Till
MPESA_PASSKEY=...             # Lipa na Mpesa Online passkey
MPESA_CALLBACK_URL=https://mkulima-express-two.vercel.app/mpesa/callback
PORT=4000
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
